# Kaggle credentials
KAGGLE_USERNAME = 'YOUR_USERNAME'
KAGGLE_KEY = 'YOUR_KEY'

# Dagshub
DAGSHUB_PERSONAL_TOKEN = 'YOUR_PERRSONAL_TOKEN'

# MLFlow
MLFLOW_TRACKING_URI = 'YOUR_TRACKING_URI'
MLFLOW_USERNAME = 'YOUR_USERNAME'
MLFOW_PASSWORD = 'YOUR_PASSWORD'