# Kaggle credentials
KAGGLE_USERNAME = YOUR_USERNAME
KAGGLE_KEY = YOUR_KEY

# MLFlow
MLFLOW_TRACKING_URI = https://dagshub.com/nachoogriis/TAED2_YOLOs.mlflow
MLFLOW_TRACKING_USERNAME = YOUR_DAGSHUB_USERNAME
MLFLOW_TRACKING_PASSWORD = YOUR_DAGSHUB_PASSWORD_OR_TOKEN

# DagsHub
DAGSHUB_REPO_NAME = TAED2_YOLOs
DAGSHUB_REPO_OWNER = nachoogriis

# Default paths
PATH_TO_DATA_FOLDER = YOUR_PATH_TO_DATA # For example: /Users/nachogris/Desktop/UNI/GCED/QUART/TAED2/LAB/TAED2_YOLOs/data
PATH_TO_REPO = YOUR_PATH_TO_THIS_REPO